* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  src: url(/fonts/Android-Insomnia-Regular.ttf);
  font-family: air;
}

@font-face {
  src: url(/fonts/Inter-VariableFont_slnt\,wght.ttf);
  font-family: vars;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
}

h1 {
  font-family: air, monospace;
  font-weight: 400;
}

h2 {
  font-family: air, sans-serif;
  font-weight: 100;
  letter-spacing: 0.1em;
  color: white;
}

h3 {
  font-family: vars, sans-serif;
  font-weight: 600;
  letter-spacing: 0.02em;
  color: white;
}

p {
  font-family: "Fira Code", monospace;
  font-weight: 300;
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
  outline: 0;
}

/* ------ NAV BAR */

.nav-bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  height: 15%;
  max-height: 7.1em;
  background-color: #00000070;
  border-bottom: 0.1em solid #00ffea9c;
  z-index: 10;
  transition-property: border-bottom, background-color;
  transition-duration: 0.4s;
  transition-timing-function: ease;
}

.nav-bar:hover {
  background-color: #0000009f;
  border-bottom: 0.1em solid #00ffea;
}

.nav-bar ul {
  list-style: none;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 15%;
  height: 100%;
}

.logo-container li {
  width: 100%;
  padding-bottom: 15%;
  padding-left: 10%;
}

svg,
.logo {
  width: 100%;
  fill: #00ffea4f;
  overflow: visible;
  transition-property: opacity, fill, stroke;
  transition-duration: 400ms;
  transition-timing-function: ease;
}

.logo {
  z-index: 1;
  stroke: violet;
  stroke-width: 2px;
  stroke-opacity: 0.3;
}

.logo:hover {
  filter: drop-shadow(0 0 0.5em violet);
  fill: black;
  stroke: violet;
  stroke-width: 2px;
  stroke-opacity: 0.6;
}

.logo-fill {
  transition-property: opacity, fill, stroke;
  transition-duration: 100ms;
  transition-timing-function: ease;
}

.logo:hover .logo-fill {
  fill: #00ffea;
}

.page-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  height: 70%;
  align-self: center;
  border-left: #00ffea9c 1px solid;
  border-right: #00ffea9c 1px solid;
  transition-property: border;
  transition-duration: 0.4s;
  transition-timing-function: ease;
}

.page-nav h1 {
  color: #00ffea9c;
  font-size: 1.2em;
  cursor: default;
  transition-property: color;
  transition-duration: 0.4s;
  transition-timing-function: ease;
}

.page-nav:hover {
  border-left: #00ffea 1px solid;
  border-right: #00ffea 1px solid;
}

.page-nav:hover h1 {
  color: #00ffea;
}

.quick-red {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 15%;
  height: 100%;
  padding-right: 1%;
}

.quick-red li {
  padding: 0 1em 0 1em;
}

.navLink {
  text-align: center;
  word-spacing: 0.5em;
  letter-spacing: 0.2em;
}

.inst-logo,
.fb-logo {
  width: 2em;
  height: 2em;
  border-radius: 100%;
  border: #00ffea 2px solid;
}

.wsp-logo {
  width: 2em;
  height: 2em;
}

.logo-h {
  opacity: 0.7;
  transition-property: opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.logo-h:hover {
  opacity: 1;
}

@media (max-width: 1000px) {
  .nav-bar {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .logo-container {
    width: 100%;
    height: 100%;
    max-height: 10em;
    /* border: 1px white solid; */
  }
  .logo-container li {
    display: flex;
    justify-content: center;
    /* border: 2px blue solid; */
    width: 25%;
    padding-left: 0;
    padding-bottom: 0;
  }

  .logo {
    height: 65%;
  }

  .page-nav {
    width: 70%;
    margin-top: 1%;
    padding-right: 0;
  }

  .page-nav li h1 {
    font-size: 0.8em;
  }

  .quick-red {
    justify-content: center;
    width: 100%;
    height: 0%;
    padding-top: 2%;
    /* border: yellow 2px solid; */
  }
}

/* ------ SECTION 1 - BANNER & HEADER */

.sec-1 {
  position: relative;
  display: flex;
  top: 0;
  width: 100%;
  min-height: 100vh;
  margin-bottom: 10em;
}

.sec-1-bg {
  position: absolute;
  z-index: 1;
  width: 100%;
  max-height: 120%;
}

.sec-1 h2 {
  /*text-shadow: -5px 0px 0px #169c218f; */
  text-shadow: -5px 0px 0px #008866;
  letter-spacing: 0.1em;
  font-weight: 300;
  font-size: 3em;
}

.art-splitter {
  display: flex;
  flex-direction: column;
  width: 50%;
  z-index: 1;
  border: 1px red solid;
}

.art-1,
.art-2,
.art-3 {
  height: 100%;
  z-index: 2;
  color: white;
  cursor: default;
}

.art-2,
.art-3 {
  direction: rtl;
}

.art-1 {
  /* top: 10.5em;
  left: 5em; */
  padding-top: 20%;
  padding-left: 4%;
}

.art-1 .part-1 {
  font-size: 2.3rem;
}

.art-2 {
  height: 75%;
  font-size: 0.7rem;
  /* bottom: 34em;
  right: 12em; */
  padding-top: 60%;
  padding-right: 5%;
}

.art-3 {
  height: 25%;
  font-size: 0.4rem;
  /* bottom: 45em;
  right: 25em; */
  padding-top: 3%;
  padding-right: 5%;
}

.art-3 h2 {
  opacity: 0.8;
}

.art-3 img {
  padding-top: 2%;
  width: 55em;
}

.sec-1 u {
  cursor: pointer;
  text-decoration-color: rgba(255, 255, 255, 0.3);
  text-decoration-thickness: 4px;
  text-underline-offset: 5px;
  transition-property: text-decoration-color;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.sec-1 u:hover {
  text-decoration-color: rgba(255, 255, 255, 1);
}

/* ------ SECTION 2 - CAROUSEL PRODUCTS */

.sec-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: -15%;
  min-width: 100%;
  min-height: 100vh;
  /* border: solid 2px blue; */
}

.sec-title-ctn {
  position: absolute;
  display: flex;
  align-items: center;
  margin-top: 12%;
  text-align: center;
  width: 100%;
  height: 4em;
  font-size: 2em;
  cursor: default;
  z-index: 8;
  border: 1px solid blue;
}

.sec-title-ctn h2 {
  width: 50%;
  transition-property: text-shadow;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.sec-title-ctn h2:hover {
  text-shadow: 0 0 0.8em #ffffff;
}

.sec-title-ctn hr {
  width: 25%;
  height: 0px;
  box-shadow: 0 0 0.3em #00ffea;
}

.hr-1 {
  margin-left: 10%;
}

.hr-2 {
  margin-right: 10%;
}

.sec-2-t {
  width: 100%;
  color: white;
  text-shadow: 0 0 0.4em #00ffea;
}

.inner-box {
  width: 100%;
  height: 100%;
  /* border: 2px red solid; */
  z-index: 5;
  display: flex;
  justify-content: center;
}

.carousel-ctn {
  display: flex;
  width: 100%;
  height: 90%;
}

.carousel {
  overflow: hidden;
}

.prod-list {
  width: 700%;
  margin-top: 20%;
  position: relative;
  display: flex;
  justify-content: center;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.prod-list li {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.prod-list li img {
  max-height: 45vh;
}

.prod-list li h3 {
  width: 100%;
  text-align: center;
}

.btn-ctn .btn-car {
  position: absolute;
  font-size: 5em;
  margin-top: 10%;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 0.8;
  color: white;
  transition-property: opacity;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.btn-car,
.selected-ctn {
  z-index: 8;
}

.btn-car:hover {
  opacity: 1;
}

.lft {
  right: 90%;
}

.rgt {
  left: 90%;
}

.selected-ctn {
  padding-left: 35%;
  padding-right: 35%;
  padding-bottom: 1em;
  width: 100%;
  bottom: 0%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.selected-ctn li {
  width: 1em;
  height: 1em;
  border: 2px turquoise solid;
  background-color: none;
  border-radius: 100%;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 0.2s;
}

.selected-ctn li:hover {
  background-color: white;
}

.selected-ctn li.selected {
  background-color: turquoise;
}

.hide-bg {
  position: absolute;
  width: 95%;
  top: 40%;
  left: 2.5%;
  height: 60%;
  background: linear-gradient(
    to right,
    #00ffea 0%,
    rgba(0, 0, 0, 0.5) 20%,
    rgba(0, 0, 0, 0) 80%,
    rgba(0, 0, 0, 0.5) 20%,
    #00ffea 100%
  );
}

.smoke-ctn {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
}

.smoke-bg {
  background: linear-gradient(
      to bottom,
      #000 35%,
      rgba(0, 0, 0, 0.678) 70%,
      rgba(0, 0, 0, 0.322) 100%
    ),
    url("../media/sec-2-smoke.png") no-repeat;
  background-size: 60em;
  background-position-x: center;
  background-position-y: -10em;
  width: 50em;
  height: 50em;
}

/* ------ SECTION 3 - SERVICES */

.sec-3 {
  position: relative;
  width: 100%;
  height: 100vh;
}

.third {
  margin-top: 5%;
}

.sec-3-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url(../media/HOME\ -\ Section\ 3\ BG.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sec-3-content {
  mix-blend-mode: normal;
  width: 50%;
  margin-top: 10%;
}

/* ------ SECTION 4 - FOOTER */

.sec-4 {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.dir-container {
  display: flex;
  padding-left: 2%;
  padding-right: 2%;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.info-ctn {
  width: 50%;
  height: 100%;
}

.ctn-f-1 {
  margin-top: 18%;
}

.ctn-f-2 {
  margin-bottom: 2%;
}

.copyright-f {
  width: 100%;
  height: 2em;
  color: #00ffea;
  background-color: red;
  border: red 2px solid;
}
